{
  "name": "stock-operations-tax-calculator-cli",
  "version": "1.0.0",
  "main": "dist/ui/cli.js",
  "type": "module",
  "scripts": {
    "start": "node dist/ui/cli.js",
    "build": "babel src --out-dir dist",
    "build:watch": "babel src --out-dir dist --watch",
    "pretest": "npm run build",
    "test": "node --test",
    "test:watch": "concurrently -n build,test \"npm:build:watch\" \"node --test --watch\""
  },
  "author": "Gabriel Machado",
  "license": "ISC",
  "description": "A CLI tool for calculating taxes on stock operations",
  "bin": {
    "sotcc": "./dist/ui/cli.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.35.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "ink-testing-library": "^4.0.0",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "ink": "^7.0.1",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^4.0.0",
    "ink-link": "^5.0.0",
    "ink-select-input": "^6.2.0",
    "meow": "^14.1.0",
    "react": "^19.2.5",
    "string-width": "^8.2.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}
